<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Air Quality Index Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Inline styles can be moved to an external CSS file for better separation of concerns */
        body {
            font-family: 'Roboto', sans-serif; /* Use your preferred font family */
            background-color: #f4f3f3;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%; /* Adjust as needed */
            max-width: 1200px; /* Maximum container width */
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #03A9F4;
            border-bottom: #448AFF 3px solid;
            padding: 20px 0;
            text-align: center;
        }

        #brandname {
            font-size: 30px;
            color: #fff;
            margin: 10px;
        }

        h2 {
            color: #333;
        }

        .results {
            border-radius: 10px;
            background-color: #fff;
            padding: 20px;
            max-width: 800px; /* Adjust the width as needed */
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #03A9F4; /* Blue color for headings */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <div id="brandname">
            Air Quality Index Prediction
        </div>
        <h2>Air Quality Index Prediction</h2>
    </div>
</header>

<div class="results">
    <h2>Air Quality Index Output</h2>
    <table>
        <thead>
            <tr>
                <th>Air Quality Index</th>
            </tr>
        </thead>
        <tbody>
            <!-- Use a loop to display prediction results -->
            {% for item in prediction %}
            <tr>
                <td>{{ item }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
